######C3P0 MySQL config #######  
c3p0.url=jdbc:oracle:thin:@192.168.47.10:1521:XE
c3p0.user=yx_flight
c3p0.password=123456
c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.acquireIncrement = 1
c3p0.maxIdleTime = 60
c3p0.maxPoolSize = 200
c3p0.minPoolSize = 50
c3p0.initialPoolSize = 300